# lsp-pan

./: pom.xml
src/main/java/com/booker/lsp/: LspPanApplication.java  MybatisPlusGenerator.java  Test.java
src/main/java/com/booker/lsp/config/: CustomAccessDecisionManager.java  CustomAuthFailHandler.java  CustomAuthSuccessHandler.java  CustomFilterInvocationSecurityMetadataSource.java  CustomWebSecurityConfig.java  JWTAuthenticationFilter.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  RedisConfig.java  ResponseBodyAnalysis.java
src/main/java/com/booker/lsp/constant/: AuthCodeConst.java  CommVideoTypeConst.java  FileType.java  PropConfConst.java  TokenConst.java
src/main/java/com/booker/lsp/controller/: AdminController.java  CloudController.java  FileController.java  TestController.java  VideosController.java
src/main/java/com/booker/lsp/dto/: UserToken.java
src/main/java/com/booker/lsp/entity/: ChunkFile.java  ChunkInfo.java  CustomType.java  Directory.java  FileInfo.java  Menu.java  PlayLog.java  Resources.java  Role.java  RoleMenu.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/booker/lsp/mapper/: ChunkFileMapper.java  ChunkInfoMapper.java  CustomTypeMapper.java  DirectoryMapper.java  FileInfoMapper.java  MenuMapper.java  PlayLogMapper.java  ResourcesMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/booker/lsp/mapper/xml/: ChunkFileMapper.xml  ChunkInfoMapper.xml  CustomTypeMapper.xml  DirectoryMapper.xml  FileInfoMapper.xml  MenuMapper.xml  PlayLogMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/booker/lsp/service/: AdminService.java  CloudService.java  FileService.java  UserService.java  VideosService.java
src/main/java/com/booker/lsp/service/impl/: AdminServiceImpl.java  CloudServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java  VideosServiceImpl.java
src/main/java/com/booker/lsp/util/: CommonCode.java  FileUtil.java  JwtTokenUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/com/booker/lsp/vo/: DeleteFileVO.java  DirectoryVO.java  FileInfoVO.java  FileUpInfo.java  PlayLogVO.java  TabVO.java  UserVO.java
src/main/java/com/booker/lsp/vo/common/: PageRes.java  QueryPage.java  ServerResponse.java
src/main/java/com/booker/lsp/vo/query/: FileListParam.java  QueryCloudParam.java  QueryVideoParam.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/booker/lsp/: LspPanApplicationTests.java
